# WhatsApp

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: MainActivity.kt  WhatsAppApp.kt
app/src/main/java/com/example/whatsapp/data/local/: MessageDao.kt  TimestampConverter.kt
app/src/main/java/com/example/whatsapp/data/local/database/: MessageDatabase.kt
app/src/main/java/com/example/whatsapp/data/model/: AssignedTask.kt  ChatMessage.kt  Company.kt  Group.kt  GroupDetails.kt  GroupInvitation.kt  Message.kt  Role.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/whatsapp/data/model/local/: Message.kt
app/src/main/java/com/example/whatsapp/data/remote/: FirestoreManager.kt
app/src/main/java/com/example/whatsapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CompanyRepository.kt
app/src/main/java/com/example/whatsapp/di/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/whatsapp/lifecycle/: MyLifecycleObserver.kt
app/src/main/java/com/example/whatsapp/receiver/: ReminderReceiver.kt
app/src/main/java/com/example/whatsapp/ui/assigntask/: AssignTaskBottomSheet.kt  AssignTaskFragment.kt
app/src/main/java/com/example/whatsapp/ui/assigntask/adapter/: AssignedTaskAdapter.kt  AssigneeAdapter.kt
app/src/main/java/com/example/whatsapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  ProfileFragment.kt  ProfileSetupFragment.kt  SignUpFragment.kt  VerifyOTPFragment.kt
app/src/main/java/com/example/whatsapp/ui/auth/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/whatsapp/ui/chat/: ChatFragment.kt  InviteUserFragment.kt
app/src/main/java/com/example/whatsapp/ui/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/example/whatsapp/ui/chat/invite/: InvitationListener.kt
app/src/main/java/com/example/whatsapp/ui/chat/socket/: SocketManager.kt
app/src/main/java/com/example/whatsapp/ui/chat/viewmodel/: ChatViewModel.kt  GroupInviteViewModel.kt
app/src/main/java/com/example/whatsapp/ui/chat/voice/: VoiceRecorderManager.kt
app/src/main/java/com/example/whatsapp/ui/company/: CreateCompanyFragment.kt  CreateGroupFragment.kt  SelectCompanyFragment.kt
app/src/main/java/com/example/whatsapp/ui/company/adapter/: CompanyAdapter.kt
app/src/main/java/com/example/whatsapp/ui/company/viewmodel/: CompanyViewModel.kt  CreateCompanyViewModel.kt  CreateGroupViewModel.kt
app/src/main/java/com/example/whatsapp/ui/group/: CreateGroupFragment.kt  GroupDetailsFragment.kt  GroupListFragment.kt
app/src/main/java/com/example/whatsapp/ui/group/adapter/: GroupAdapter.kt  GroupMembersAdapter.kt
app/src/main/java/com/example/whatsapp/ui/group/viewmodel/: GroupDetailsViewModel.kt  GroupListViewModel.kt
app/src/main/java/com/example/whatsapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/whatsapp/utils/: MyLifecycleObserver.kt  Resource.kt
app/src/main/java/com/example/whatsapp/utils/helper/: ImageCropperHelper.kt  ImageLoader.kt  MessageOptionHelper.kt  NotificationHelper.kt  PermissionHelper.kt  ReminderUtils.kt
app/src/main/java/com/example/whatsapp/utils/sender/: MessageSender.kt
app/src/main/java/com/example/whatsapp/utils/upload/: UploadManager.kt
app/src/main/java/com/example/whatsapp/utils/voice/: VoiceRecordingController.kt
app/src/main/res/drawable/: active_alarm.xml  bg_circle_green.xml  bg_input_field.xml  bg_message_received.xml  bg_message_sent.xml  bg_unread_count.xml  edit_text_bg.xml  gradient_background.xml  green_border.xml  ic_group_placeholder.xml  ic_invite.xml  ic_pause.xml  ic_play.xml  ic_send.xml  ic_task.xml  oval_background.xml  profile_circle.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_assign_task.xml  fragment_assign_task.xml  fragment_chat.xml  fragment_create_company.xml  fragment_create_group.xml  fragment_group_details.xml  fragment_group_list.xml  fragment_invite_user.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_select_company.xml  fragment_sign_up.xml  fragment_verify_o_t_p.xml  item_assigned_task.xml  item_company.xml  item_group.xml  item_group_member.xml  item_message_received.xml  item_message_sent.xml  item_user_circle.xml
app/src/main/res/menu/: group_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
