<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.whatsapp.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_verifyOTPFragment"
            app:destination="@id/verifyOTPFragment2" />
    </fragment>
    <fragment
        android:id="@+id/verifyOTPFragment2"
        android:name="com.example.whatsapp.ui.auth.VerifyOTPFragment"
        android:label="fragment_verify_o_t_p"
        tools:layout="@layout/fragment_verify_o_t_p" >
        <action
            android:id="@+id/action_verifyOTPFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.whatsapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

</navigation>
