<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.whatsapp.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_verifyOTPFragment"
            app:destination="@id/verifyOTPFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createCompanyFragment"
            app:destination="@id/createCompanyFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileSetupFragment2"
            app:destination="@id/profileSetupFragment2" />

    </fragment>
    <fragment
        android:id="@+id/verifyOTPFragment2"
        android:name="com.example.whatsapp.ui.auth.VerifyOTPFragment"
        android:label="fragment_verify_o_t_p"
        tools:layout="@layout/fragment_verify_o_t_p" >
        <action
            android:id="@+id/action_verifyOTPFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_verifyOTPFragment2_to_createCompanyFragment"
            app:destination="@id/createCompanyFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_verifyOTPFragment2_to_profileSetupFragment2"
            app:destination="@id/profileSetupFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.whatsapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="companyId"
            app:argType="string" />
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.whatsapp.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_createCompanyFragment"
            app:destination="@id/createCompanyFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_verifyOTPFragment"
            app:destination="@id/verifyOTPFragment2" />
    </fragment>

    <fragment
        android:id="@+id/createCompanyFragment"
        android:name="com.example.whatsapp.ui.company.CreateCompanyFragment"
        android:label="fragment_create_company"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createCompanyFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.whatsapp.ui.group.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <argument
            android:name="companyId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_createGroupFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" /> <!-- ✅ Varsayılan değer ekleyerek çökme önlendi -->
    </fragment>


    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.example.whatsapp.ui.group.GroupListFragment"
        android:label="Gruplar"
        tools:layout="@layout/fragment_group_list">
        <argument
            android:name="companyId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_groupListFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_profileFragment"
            app:destination="@id/profileFragment" /> <!-- Varsayılan değer ekleyerek hata önlenir -->
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.whatsapp.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="groupId"
            app:argType="string"
           />
        <argument
            android:name="groupInfo"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="groupName"
            app:argType="string"
          />

        <action
            android:id="@+id/action_chatFragment_to_inviteUserFragment"
            app:destination="@id/inviteUserFragment"/>
        <action
            android:id="@+id/action_chatFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/inviteUserFragment"
        android:name="com.example.whatsapp.ui.chat.InviteUserFragment"
        android:label="Davet Kullanıcı"
        tools:layout="@layout/fragment_invite_user">

        <argument
            android:name="groupId"
            app:argType="string"
           />

        <argument
            android:name="groupName"
            app:argType="string"
          />
    </fragment>
    <fragment
        android:id="@+id/profileSetupFragment2"
        android:name="com.example.whatsapp.ui.auth.ProfileSetupFragment"
        android:label="fragment_profile_setup"
        tools:layout="@layout/fragment_profile_setup" >
        <action
            android:id="@+id/action_profileSetupFragment2_to_createCompanyFragment"
            app:destination="@id/createCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.example.whatsapp.ui.group.GroupDetailsFragment"
        android:label="Group Details">

        <argument
            android:name="groupId"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="groupName"
            app:argType="string"/>
        <action
            android:id="@+id/action_groupDetailsFragment_to_inviteUserFragment"
            app:destination="@id/inviteUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.whatsapp.ui.auth.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


</navigation>
