<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/colorSurfaceVariant"
    tools:context=".ui.company.CreateCompanyFragment">

    <!-- Başlık -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni Şirket Oluştur"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/myfont"
        android:textColor="?attr/colorOnSurface"
        android:layout_gravity="center"

        android:layout_marginBottom="24dp"/>

    <!-- Şirket Adı -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şirket Adı"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/myfont"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Şirket Açıklaması -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şirket Açıklaması"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCompanyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/myfont"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Kaydet Butonu -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şirketi Oluştur"
        android:textSize="18sp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        app:cornerRadius="16dp"
        android:fontFamily="@font/myfont"
        android:layout_marginTop="20dp"
        android:paddingVertical="12dp"/>

    <!-- Yükleme ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>