<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?attr/colorSurface"
    tools:context=".ui.auth.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Profil Fotoğrafı -->
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/oval_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_placeholder" />

        <!-- Kullanıcı Bilgileri -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ad"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/colorPrimary"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:enabled="false"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Soyad"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/colorPrimary"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:enabled="false"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Profili Düzenle Butonu -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Profili Düzenle"
            android:textColor="?attr/colorOnPrimary"
            app:cornerRadius="16dp"/>

        <!-- Güncelle Butonu (Sadece Edit Mode'da Görünür) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="?attr/colorSecondary"
            android:text="Güncelle"
            android:textColor="?attr/colorOnPrimary"
            app:cornerRadius="16dp"
            android:visibility="gone"/>

        <!-- Çıkış Yap Butonu -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="?attr/colorError"
            android:text="Çıkış Yap"
            android:textColor="?attr/colorOnError"
            app:cornerRadius="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
