<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grup: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Davet Gönder"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-posta adresi girin" />

    <Button
        android:id="@+id/btnSendInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Davetiye Gönder"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
