<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.auth.SignUpFragment"
    android:background="@color/white">

<!-- WhatsApp Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/whatsapp_svgrepo_com"
        android:contentDescription="WhatsApp Logo"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Başlık -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni Hesap Oluştur"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Açıklama -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lütfen e-posta adresinizi ve şifrenizi belirleyin."
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- E-posta Alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-posta"

        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Şifre Alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        app:boxStrokeColor="@color/green"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Şifreyi Tekrar Girin -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifreyi Tekrar Girin"
        app:boxStrokeColor="@color/green"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Kayıt Ol Butonu -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:textSize="16sp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        android:layout_marginTop="12dp"/>

    <!-- Zaten hesabın var mı? Giriş yap -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="Zaten bir hesabınız var mı? Giriş Yap"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Yükleme ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
