<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:minWidth="50dp"
        android:maxWidth="250dp"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/tvMessageSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesaj içeriği"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/myfont"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:maxWidth="250dp"/>


        <TextView
            android:id="@+id/tvMessageTimeSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:45"
            android:fontFamily="@font/myfont"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="bottom"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgProfileSent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile_placeholder"
        android:scaleType="centerCrop"
        android:background="@drawable/profile_circle"
        android:layout_marginStart="8dp" />
</LinearLayout>
